# language: ru
Функционал: Сессии

  Сценарий: Пользователь зарегистрирован
    Допустим я существующий пользователь
    И я не залогинен
    Если Я логинюсь на сайт с верными реквизитами
    То я дожен быть залогинен
    И быть в роли ученика
    И редирект на страницу с объявлениями

  Сценарий: Пользователь входит с утройства
    Допустим я существующий пользователь
    Если я обращаюсь к апи без ключа
    То ответ с кодом 401
    Если запрос к на получение токена с валидными реквизитами
    То ответ с кодом 200 и токеном
    Если запрос к апи с токеном
    То доступ разрешён и код 200

  Сценарий: Пользователь выходит с сайта
    Допустим Я сейчас залогинен
    Если я нажимаю выход
    То я должен выйти со своего аккаунта
    И редирект на главную
